# vim: set filetype=config:
#
# %APPDATA%\mpv\mpv.conf - config file for mpv

##################
# video settings #
##################

# Force starting with centered window
geometry=80%:80%
# Do not close the window on exit.
keep-open

##################
# other settings #
##################

# Display English subtitles if available.
slang=en
# Play Spanish audio if available, fall back to English otherwise.
alang=es,en
